{
  "name": "presentation-skills",
  "version": "3.0.0",
  "description": "Plan, research, draft, illustrate, render, and review a slide deck with speaker notes, with skills that also work on their own.",
  "author": {
    "name": "Ken Sørevåge"
  },
  "repository": "https://github.com/ken-guru/skills",
  "license": "MIT",
  "keywords": [
    "presentation",
    "slides",
    "marp",
    "diagrams",
    "charts",
    "research",
    "accessibility"
  ],
  "skills": [
    "./skills/researching-sources",
    "./skills/creating-diagrams",
    "./skills/creating-charts",
    "./skills/generating-images",
    "./skills/presentation/drafting-slides",
    "./skills/presentation/rendering-slides"
  ]
}
