{
  "name": "Copilot",
  "dockerComposeFile": ["../docker-compose.yml"],
  "service": "copilot",
  "workspaceFolder": "/workspace",
  "shutdownAction": "none",
  "remoteUser": "vscode",
  "init": true,
  "initializeCommand": "test -f \"${localWorkspaceFolder}/.devcontainer/.env\" || cp \"${localWorkspaceFolder}/.devcontainer/.env.example\" \"${localWorkspaceFolder}/.devcontainer/.env\"",
  "postCreateCommand": "bash .devcontainer/copilot/post-create.sh",
  "postStartCommand": "bash .devcontainer/copilot/post-start.sh",
  "waitFor": "postStartCommand"
}
